Type - 1 :
---------------- 
[
	{
		"model": "Appellation",
		"id" : , 
		"occursIn" : , 
		"created" : , 
		"createdBy" : , 
		"interpretation" : , 
		"tokenIds" : , 
		"stringRep" : , 
		"startPos" : , 
		"endPos" : , 
		"asPredicate" : ,
	},
	{
		"model": "Appellation",
		"id" : , 
		"occursIn" : , 
		"created" : , 
		"createdBy" : , 
		"interpretation" : , 
		"tokenIds" : , 
		"stringRep" : , 
		"startPos" : , 
		"endPos" : , 
		"asPredicate" : ,
	},
]

------------------------------------------------------------------------
Type - 2 :
----------------

[
	{
		"model": "Appellation",
		"tokenIds": 1,
		"stringRep": 1,
		"startPos": 10,
		"endPos": 12,
		"asPredicate": 1,
	},
	{
		"model": "Appellation",
		"tokenIds": 1,
		"stringRep": 1,
		"startPos": 1,
		"endPos": 1,
		"asPredicate": 1,
	},
]

---------------------------------------------------------------------------
help(Appellation) :
-----------------------

class Appellation(Annotation, Interpreted)
 |  Appellation(id, occursIn, created, createdBy, interpretation, tokenIds, stringRep, startPos, endPos, asPredicate)
 |  
 |  Method resolution order:
 |      Appellation
 |      Annotation
 |      Interpreted
 |      django.db.models.base.Model
 |      __builtin__.object
 |  
 |  Methods defined here:
 |  
 |  get_next_by_created = _curried(*moreargs, **morekwargs)
 |  
 |  get_previous_by_created = _curried(*moreargs, **morekwargs)
 |  
 |  objects = <django.db.models.manager.Manager object>
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  createdBy
 |  
 |  interpretation
 |  
 |  occursIn
 |  
 |  relationsAs
 |  
 |  relationsFrom
 |  
 |  relationsTo
 |  
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |  
 |  DoesNotExist = <class 'annotations.models.DoesNotExist'>
 |  
 |  
